.submission-history {
    font-family: NotoSans;
    width: 99%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 0;
    left: 0;
   
 
}



.essay-title {
    font-family: Notosans;
    background-color: rgba(3, 172, 255, 0.7);
    display: grid;
    grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 16px 24px;
    width: 97%;
    position: fixed;
    top: 200px;
    left:25px;
    right: 24px;
    z-index: 1;
    margin-left: 4px;
    margin-right: 3px;
}

/* Rest of the CSS remains the same */
.essay-title .column:first-child {
    text-align: left;
    padding-left: 0;
}

.essay-title .column {
    text-align: center;
}

.essays-container {
    position: fixed;
    top: 320px;
    left: 25px;
    right: 24px;
    bottom: 24px;
    width: 97%;
    overflow-y: auto;
    padding-right: 4px;
    padding-left: 2px;
}



.essays-container::-webkit-scrollbar {
    width: 6px;

}

.essays-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.essays-container::-webkit-scrollbar-thumb {
    background: #03a6ff;
    border-radius: 4px;
}

.essays-container::-webkit-scrollbar-thumb:hover {
    background: #0295e8;
}

.essay-wrapper {
    margin-bottom: 16px;
}

.essay-details {
    font-family: Notosans;
    background-color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
    color: #03a6ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 16px 24px;
    align-items: center;
    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 3px;
}

.essay-details .column:first-child {
    text-align: left;
    padding-left: 0;
}

.essay-details .column {
    text-align: center;
}

.essay-details .column:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    font-size: 25px;
    font-weight: bold;
}


.view-btn {
    background-color: #03a6ff;
    border-radius: 8px;
    outline: none;
    border: none;
    color: white;
    padding: 8px 24px;
    cursor: pointer;
    font-size: 20px;
    width: fit-content;
  
}

.view-btn.hide-btn {
    background-color: rgba(3, 172, 255, 0.7);
}

.view-btn:focus {
    outline: none;
    border: none;
}

.view-btn:hover {
    background-color: #0295e8;
}

.details-container {
    background-color: white;
    border-radius: 8px;
    margin: 8px 4px 0 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.details {
    padding: 15px 24px;
    text-align: left;
}

.details h3 {
    font-size: 28px;
    color: #096309;
    margin-bottom: 16px;
    padding-left: 24px;
}

.detail-row {
    margin-bottom: 12px;
    font-size: 18px;
    padding-left: 24px;
    display: flex;
    align-items: center;
    gap: 0;
}

.detail-label {
    color: #666666;
    font-weight: 500;
    width: fit-content;
    text-align: left;
    white-space: nowrap;
}

.detail-value {
    color: #03a6ff;
    text-align: left;
    margin-left: 4px;
}

.submit-btn {
    background-color: #03a6ff;
    color: white;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 16px;
    cursor: pointer;
    width: 30%;
    margin-top: 20px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-btn:hover {
    background-color: #0295e8;
}

.submit-btn:focus {
    outline: none;
}

.back-button {
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
    background-color: rgba(3, 172, 255, 0.7);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    transition: transform 0.3s ease;
    border: none;
    
}
.back-button:focus {

    outline: none;
    background-color:#00a8ff;
 
}
.back-button:hover {

    outline: none;
    background-color:#00a8ff;
 
}
.page-title h2 {
    color: #03a6ff;
    font-size: 40px;
    margin-top:10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}





@media (min-width: 1702px) and (max-width: 1950px) {

  
    
    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 14px);
        left: 12px;
        right: 10px;
        top: 190px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 25px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 20px;
        /* Reduce button text size */
        padding: 5px 8px;
        /* Reduce padding */
        width: 80px;
        /* Reduce width */
        height: 35px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}



@media (min-width: 996px) and (max-width: 1200px) {

  
    
    .essay-title {
        width: calc(100% - 30px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 12px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}


@media (min-width: 768px) and (max-width: 1202px) {

    .essay-title {
        width: calc(100% - 30px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 12px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1402px) and (max-width: 1602px) {

   
    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 1602px) and (max-width: 1702px) {

    

    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 768px) and (max-width: 1402px) {

    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
}

@media (min-width: 768px) and (max-width: 996px) {

  

    .essay-title {
        width: calc(100% - 30px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 12px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 992px) {

   
   

    
    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 130px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 180px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 17px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 31px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {

  

    

    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 110px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 160px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 10px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 20px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }


    .view-btn {
        font-size: 15px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 60px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 13px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 25px;
        margin-top:0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 568px) {

 

    

   
    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 110px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 160px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 14px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 15px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }

    .submit-btn {
        width: 50%;
        /* Button spans container width */
        margin-top: 16px;
        /* Space above the button */
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    .view-btn {
        font-size: 12px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 45px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 13px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 25px;
        margin-top:5px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {

   

    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 110px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 160px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 14px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 15px;
        /* Reduce text size */

    }

    .details-container {
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */
        font-size: 14px;

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }

 

    .view-btn {
        font-size: 12px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 45px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 13px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 25px;
        margin-top:5px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
}

@media (max-width: 380px) {
    

    

    .essay-title {
        width: calc(100% - 35px);
        left: 15px;
        right: 10px;
        padding: 8px;
        top: 110px;
        background-color: #03a6ff;
        border-radius: 8px;
        text-align: left;
    }

    .essays-container {
        width: calc(100% - 15px);
        left: 12px;
        right: 10px;
        top: 150px;
        bottom: 10px;
        padding: 8px;
    }

   

    .essay-details {
        grid-template-columns: .5fr 1.5fr 1.5fr .5fr;
        font-size: 14px;
        padding: 12px;
        width: 100%;
        /* Increase width to move it right */
        margin: auto;
        /* Center it properly */
    }

    .column {
        font-size: 13px;
        /* Reduce text size */

    }

    .details-container {
        
        margin-left: 0%;
        /* Align container with parent */
        padding: 8px;
        text-align: left;
        /* Ensure all text is left-aligned */
        width: 100%;
        /* Full width of the parent */

    }

    .details h3 {
        padding-left: 0px;
        font-size: 20px;
        margin-bottom: 8px;
        /* Add spacing below heading */
        text-align: left;
        /* Align heading to the left */
    }

    .detail-row {
        font-size: 11px;
        line-height: 1.5;
        /* Better spacing for readability */
        margin-bottom: 4px;
        /* Add space between rows */
        text-align: left;
        /* Align text to the left */
        padding-left: 0px;
        /* Slight indentation for alignment consistency */
    }

    .submit-btn {
        width: 50%;
        /* Button spans container width */
        margin-top: 16px;
        /* Space above the button */
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    .view-btn {
        font-size: 12px;
        /* Reduce button text size */
        padding: 2px 6px;
        /* Reduce padding */
        width: 40px;
        /* Reduce width */
        height: 28px;
        /* Adjust height */
    }
    .msg {
        /* Ensures it is positioned relative to the viewport */
       
       transform: translate(0%, 200%);
       display: flex;
       justify-content: center;
       align-items: center;
       color: rgb(0, 0, 0);
       text-align: center; /* Center text inside the container */
       font-size: 15px;
    }

    .back-button {
        position: absolute;
        left: 5px;
        top: 8px;
        cursor: pointer;
        background-color: rgba(3, 172, 255, 0.7);
        color: white;
        font-size: 13px;
        font-weight: 700;
        transition: transform 0.3s ease;
        border: none;
        
    }
    .back-button:focus {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .back-button:hover {
    
        outline: none;
        background-color:#00a8ff;
     
    }
    .page-title h2 {
        color: #03a6ff;
        font-size: 20px;
        margin-top:10px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }
    
    
}